<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cloud_burst">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_header"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:contentDescription="@null" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_view_header"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/sombra_detalhes" />

                <TextView
                    android:id="@+id/socfname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:layout_below="@+id/image_view_header"
                    android:layout_marginTop="25dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/socfdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:layout_below="@+id/socfname"
                    android:layout_marginTop="25dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/socfsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_below="@+id/socfdesc"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/custom_progress_bar" />

</RelativeLayout>